<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionCell" id="boZ-ig-nEf" customClass="HourlyWeatherCollectionCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B5g-g2-BSV">
                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-Sz-HwR">
                        <rect key="frame" x="5" y="5" width="70" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-nK-dsp">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-We-9W9">
                                <rect key="frame" x="0.0" y="26.5" width="70" height="55"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-23ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-z0-XxD">
                                <rect key="frame" x="0.0" y="86" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mjz-Sz-HwR" secondAttribute="bottom" constant="5" id="1QK-Xs-zZZ"/>
                    <constraint firstAttribute="trailing" secondItem="Mjz-Sz-HwR" secondAttribute="trailing" constant="5" id="P2B-3D-vBg"/>
                    <constraint firstItem="Mjz-Sz-HwR" firstAttribute="top" secondItem="B5g-g2-BSV" secondAttribute="top" constant="5" id="cG2-a7-Vaw"/>
                    <constraint firstItem="Mjz-Sz-HwR" firstAttribute="leading" secondItem="B5g-g2-BSV" secondAttribute="leading" constant="5" id="rvt-9v-rHX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="80" height="125"/>
            <connections>
                <outlet property="hourLabel" destination="kvN-nK-dsp" id="WX2-2W-Y9D"/>
                <outlet property="hourlyImageView" destination="V5y-We-9W9" id="V4j-Tj-DZf"/>
                <outlet property="hourlyWeatherLabel" destination="dxK-z0-XxD" id="Nsg-my-QxU"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="121.54017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
